{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhook",
    "stripe:trigger": "stripe trigger payment_intent.succeeded",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.7",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@splinetool/react-spline": "^2.2.6",
    "@stripe/stripe-js": "^3.1.0",
    "@types/mongoose": "^5.11.97",
    "@uploadthing/react": "^6.2.4",
    "@vercel/blob": "^0.22.2",
    "aws4": "^1.12.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "crisp-sdk-web": "^1.0.22",
    "framer-motion": "^11.0.5",
    "lucide-react": "^0.323.0",
    "micro": "^10.0.1",
    "next": "^14.1.1",
    "next-videos": "^1.4.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-intersection-observer": "^9.8.1",
    "react-phone-input-2": "^2.15.1",
    "react-progressbar": "^15.4.1",
    "react-tagcloud": "^2.3.3",
    "react-tilt": "^1.0.2",
    "react-use-measure": "^2.1.1",
    "stripe": "^14.23.0",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0",
    "uploadthing": "^6.4.1",
    "validator": "^13.11.0",
    "vaul": "^0.9.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
